set timeout=5
insmod all_video
loadfont /boot/grub/fonts/unicode.pf2

insmod gfxterm
set gfxmode=640x480
terminal_output gfxterm

insmod png
background_image /boot/wallpaper.png

menuentry "Sigma Linux" {
    echo "Loading vmlinuz..."
    linux /boot/vmlinuz modules=loop,squashfs,sd-mod,usb-storage console=tty0
    echo "Loading initramfs..."
    initrd /boot/initramfs
}
